*{
    font-family: 'Montserrat'
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
}

.button{
    background-color: coral;
    padding: 1em 2em;
    color: white;
    border: 0;
}

.button:hover{
    background:#333;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0; 
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content{
    background-color: rgba(51,50,50, 0.5);
    margin: 10% auto; /*Change me to move me around the screen */
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),0 7px 20px 0 rgba(0, 0, 0, 0.2);
    animation-name: modalopen;
    animation-duration: 1s;
    border-radius: 4px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.modal-header > h2, .modal-footer > h3{
    margin: 0;
}
.modal-header{
    background-color: black;
    padding: 15px;
    color: white;
    border-radius: 10px;
    width: 95%
}
.modal-body{
    padding: 10px 20px;
    color: white;
}


.closeBtn {
    color: white;
    float: right;
    font-size: 30px;
}

.closeBtn:hover,.closeBtn:focus{
    color:#000;
    text-decoration: none;
    cursor: pointer;
}
@keyframes modalopen{
    from{opacity: 0};
    to{opacity: 1};
}

.container > div{
    background-color: rgba(51,50,50, 0.5);
    padding: 1em;
    height: 45px;
    width: 95px;
    border-radius: 4px;
}

.container{
    width: 75%;
    display:grid;
    /* grid-template-columns: 2fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 1em;
    margin: 20px;
}

body{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:980px;
    background-color: black;
}

html{
    display:flex;
    justify-content: center;
}
.scoreContainer{
    height: 50px;
    display:flex;
    justify-content: flex-end;
}
.instructions{
    height: 100%;
    width: 90%;
    background-color:black;
    color: #BDBDBD;
}
span{
    font-family: cursive; 
}
.score {
    height: 100%;
    width: 10%;
    background-color:#EB5757;
    border-radius: 4px;
}
.end-game, .play-again {
        height: 70%;
        width: 10%;
        background-color:#EB5757;
        border-radius: 4px;
        display: flex;
        justify-content: center;
}
.end-game, .play-again {
    margin-right: 15px;
}
footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
}
header, footer{
    color: #BDBDBD;
    height: 70px;
    background-color:rgba(51,50,50, 0.5);;
    border-radius: 4px;
}
.container > .categories{
    background-color:#EB5757;
    height: 25px;
    border-radius: 4px;
}
a {
    text-decoration: none;
    color: white;
}
.container > .test{
    color: white;
    font-size: 1em;;
}
.container > div {
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.categories{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: white;
    margin-bottom: -10px;
}
.default{
    margin-left: 5px;
}
